# upstream django {
# 	server 127.0.0.1:8001;
# }

server {
	listen 80;
	server_name 127.0.0.1;
	charset utf-8;

	client_max_body_size 75M;

	location /media {
		alias /home/elune/Documents/projects/python_entry_task/media;
	}

	location /static {
		alias /home/elune/Documents/projects/python_entry_task/static;
	}

	location / {
        proxy_pass         http://unix:/run/gunicorn/socket;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
